const characters = [

{
    id:1,

    name:"おとこ",
kana:"おとこ",
    attribute:["おとこ"],

    status:{
        hp:186,
        attack:186,
        defense:88,
        spAttack:186,
        spDefense:63,
        speed:115
    },

    abilities:[
    1,
    2,
    3
],

moves:[
    1,
    2,
    3,
    4,
    5,
    6,

    // 汎用技
    207, // 身代わり
    206, // 守る
    212, // 指を振る
    202, // 大爆発
    200, // 電光石火
    205, // カウンター
    211, // 瞬迅
    213, // バトンタッチ

    // 雷技
    220, // ボルテッカー
    221, // ワイルドボルト
    222, // 10万ボルト
    223, // ボルトチェンジ
    224, // 電磁波
    225, // 充電

    // 毒技
    285, // ダストシュート
    288, // 毒毒
    289  // 毒菱
],

    ultimate:2001,

zMove:3001,

},

{
    id:2,

    name:"はやぶさ",
    kana:"はやぶさ",
    attribute:["雷"],

    status:{
        hp:171,
        attack:153,
        defense:90,
        spAttack:165,
        spDefense:106,
        speed:145
    },

    abilities:[
        102,
        105,
        4
    ],

    moves:[
        7,8,9,10,

        200,
        202,
        203,
        204,
        205,
        206,
        207,
        208,
        210,
        211,
        212,
        213,

        215,
        219,

        220,
        221,
        222,
        223,
        224,
        225,

        232,
        234,

        239,

        264,
        266,
        267,
       217, //火炎放射
      218,//鬼火
       284 //毒突き
    ],

    ultimate:2002,

    zMove:3002
},

{
    id:3,

    name:"こまち",
kana:"こまち",
    attribute:["炎","月"],

    status:{
        hp:156,
        attack:176,
        defense:100,
        spAttack:156,
        spDefense:82,
        speed:150
    },

    abilities:[
        106, // 斬れ味
        114, // テクニシャン
        5  // 会心の満月
    ],

    moves:[
        11,  // 神速斬突・炎
        12,  // 月手裏剣
        13,  // 闇夜之幻
        14, // 神出斬撃・闇

        // 汎用技
        200, // 電光石火
        201, // 神速
        203, // スピードスター
        205, // カウンター
        206, // 守る
        207, // 身代わり
        208, // 剣の舞
        210, // 瞑想
        211, // 瞬迅
        212, // 指を振る
        213, // バトンタッチ

        // 炎技
        214, // フレアドライブ
        215, // ニトロチャージ
        216, // 大文字
        217, // 火炎放射
        218, // 蛍火
        219, // 鬼火

        // 風技
        232, // アクロバット
        235, // エアカッター

        // 月技
        244, // 月華一閃
        245, // ムーンスラッシュ
        246, // ムーンフォース
        247, // 玉輪光線
        248, // 月の光
        249, // 月華の舞
        250, // 威光

        // 闇技
        271, // 地獄突き
        272, // アビスメテオ
        273, // 悪の波動
        274, // ナイトバースト

        // 毒技
        284, // 毒突き
        289,  // 毒菱
        
        223, //ボルトチェンジ
        234, //エアスラッシュ
        239, //裂傷
        278 //アイアンブレード
    ],

    ultimate:2003,

    zMove:3003
},

{
    id:4,

    name:"東西",
kana:"とうざい",
    attribute:["虹"],

    status:{
        hp:180,
        attack:150,
        defense:93,
        spAttack:150,
        spDefense:107,
        speed:133
    },

    abilities:[
        108, // 激減
        116, // 浮遊
        6  // レインボルト
    ],

    moves:[
        15, // 光速・シャイニングクロウ
        16, // レインボーオーラ
        17, // サンダーソード
        18, // レインボルトノヴァ

200, // 電光石火
202, // 大爆発
203, // スピードスター
204, // トライアタック
205, // カウンター
206, // 守る
207, // 身代わり
209, // 羽休め
210, // 瞑想
211, // 瞬迅
212, // 指を振る
213, // バトンタッチ
214, // フレアドライブ
215, // ニトロチャージ
217, // 火炎放射
219, // 蛍火
226, // アクアブレイク
227, // クイックターン
228, // ハイドロポンプ
231, // 命の雫
220, // ボルテッカー
221, // ワイルドボルト
222, // 10万ボルト
223, // ボルトチェンジ
224, // 電磁波
225, // 充電
232, // アクロバット
233, // ダブルウィンド
234, // エアスラッシュ
236, // 追い風
239, // 裂傷
253, // 冷凍ビーム
263, // バリアーラッシュ
264, // 閃光
265, // アシストパワー
266, // マジカルシャイン
267, // ミラーコート
269, // 光の壁
270  // リフレクター
],

    ultimate:2004,

    zMove:3004
},

{
    id:5,

    name:"山手",
    kana:"やまのて",
    attribute:["炎"],

    status:{
        hp:165,
        attack:178,
        defense:120,
        spAttack:87,
        spDefense:81,
        speed:129
    },

    abilities:[
        106,
        110,
        7
    ],

moves:[
    19,20,21,22,

    200,
    202,
    205,
    206,
    207,
    208,
    211,
    212,
    213,

    214,
    215,
    216,
    217,
    218,
    219,

    221,

    232,

    239,

    244,
    245,
    249,

    257,
    261,

    264,

    271,

    278,
    283
],

    ultimate:2005,

    zMove:3005
},

{
    id:6,

    name:"丸ノ内XV",
kana:"まるのうちえっくすぶい",
    attribute:["ブラッド"],

    status:{
        hp:182,
        attack:136,
        defense:76,
        spAttack:156,
        spDefense:176,
        speed:106
    },

    abilities:[
        116, // 浮遊
        109, // 再生力
        8    // ブラッドデビル
    ],

    moves:[
        23, // 青龍王(セギゴード)
        24, // ブラッドプリズン
        25, // ブラッドウェブトラップ
        26, // ブラッドムーンルインレイ

203, // スピードスター
205, // カウンター
206, // 守る
207, // 身代わり
209, // 羽休め
210, // 瞑想
212, // 指を振る
213, // バトンタッチ
217, // 火炎放射
218, // 鬼火
219, // 蛍火
232, // アクロバット
233, // ダブルウィンド
234, // エアスラッシュ
235, // エアカッター
236, // 追い風
246, // ムーンフォース
247, // 玉輪光線
248, // 月の光
249, // 月華の舞
250, // 威光
238, // 吸血
239, // 裂傷
240, // ブラッドムーン
241, // ブラッドウェーブ
242, // 力を吸い取る
243, // 命血
257, // 影打ち
261, // 呪い
262, // 道連れ
273, // 悪の波動
275, // 悪魔の囁き
276, // 深淵の残響
277  // 魔力吸収
],

    ultimate:2006,

    zMove:3006
},

{
    id:7,

    name:"丸ノ内NI",
    kana:"まるのうちえぬあい",
    attribute:["ブラッド"],

    status:{
        hp:188,
        attack:146,
        defense:66,
        spAttack:166,
        spDefense:156,
        speed:106
    },

    abilities:[
        116, // 浮遊
        118, // マジックガード
        9    // デスオーラ
    ],

    moves:[
        27, // 神乃悪魔
        28, // 血行上流
        29, // バイオレンスムーン
        30, // ナイトメア・ゼロワールド

        // 汎用技
        202, // 大爆発
        203, // スピードスター
        205, // カウンター
        206, // 守る
        207, // 身代わり
        209, // 羽休め
        210, // 瞑想
        212, // 指を振る
        213, // バトンタッチ

        // 炎技
        217, // 火炎放射
        218, // 鬼火
        219, // 蛍火

        // 風技
        232, // アクロバット
        233, // ダブルウィンド
        234, // エアスラッシュ
        235, // エアカッター
        236, // 追い風

        // ブラッド技
        238, // 吸血
        239, // 裂傷
        240, // ブラッドムーン
        241, // ブラッドウェーブ
        242, // 力を吸い取る
        243, // 命血

        // 月技
        246, // ムーンフォース
        247, // 玉輪光線
        248, // 月の光
        249, // 月華の舞
        250, // 威光

        // ゴースト技
        261, // 呪い
        262, // 道連れ

        // 闇技
        271, // 地獄突き
        275, // 悪魔の囁き
        277  // 魔力吸収
    ],

    ultimate:2007,

    zMove:3007
},

{
    id:8,

    name:"東葉",
    kana:"とうよう",
    attribute:["水","風"],

    status:{
        hp:193,
        attack:96,
        defense:134,
        spAttack:97,
        spDefense:142,
        speed:131
    },

    abilities:[
        108, // 激減
        109, // 再生力
        10   // 因果律演算機
    ],

    moves:[
        // 専用技
        31,
        32,
        33,
        34,

        // 汎用技
        200, // 電光石火
        203, // スピードスター
        204, // トライアタック
        205, // カウンター
        206, // 守る
        207, // 身代わり
        210, // 瞑想
        212, // 指を振る
        213, // バトンタッチ

        // 炎技
        217, // 火炎放射
        218, // 鬼火

        // 水技
        226, // アクアブレイク
        227, // クイックターン
        228, // ハイドロポンプ
        229, // 渦潮
        230, // アクアリング
        231, // 命の雫

        // 風技
        232, // アクロバット
        233, // ダブルウィンド
        234, // エアスラッシュ
        235, // エアカッター
        236, // 追い風
        237, // 安らぎの風

        // 氷技
        251, // 氷の礫
        252, // 氷柱落とし
        253, // 冷凍ビーム
        254, // フリーズドライ
        256, // 黒い霧

        // 聖技
        263, // バリアーラッシュ
        265, // アシストパワー
        267, // ミラーコート
        268, // コスモパワー
        269, // 光の壁
        270, // リフレクター

        // 闇技
        277, // 魔力吸収

        // 鋼技
        283, // 鉄壁

        // 大地技
        294, // 撒菱
        295  // ステルスグランド
    ],

    ultimate:2008,

    zMove:3008
},

{
    id:9,

    name:"南武",
    kana:"なんぶ",
    attribute:["ゴースト"],

    status:{
        hp:140,
        attack:143,
        defense:142,
        spAttack:156,
        spDefense:133,
        speed:106
    },

    abilities:[
        101, // 悪戯心
        116, // 浮遊
        11   // 絶対的忠誠心
    ],

    moves:[
        35, // ディサピアーゴースト
        36, // シャドウソウルオーバー
        37, // スピチュアルパワー
        38, // デスペリアサクリファイス

202, // 大爆発
203, // スピードスター
204, // トライアタック
205, // カウンター
206, // 守る
207, // 身代わり
210, // 瞑想
212, // 指を振る
213, // バトンタッチ
217, // 火炎放射
218, // 鬼火
219, // 蛍火
256, // 黒い霧
257, // 影打ち
258, // お墓参り
259, // 祟り目
260, // シャドーボール
261, // 呪い
262, // 道連れ
271, // 地獄突き
273, // 悪の波動
274, // ナイトバースト
275, // 悪魔の囁き
276, // 深淵の残響
284, // 毒突き
286, // アシッドボム
287, // ヘドロ爆弾
288, // 毒毒
289  // 毒菱
],

    ultimate:2009,

    zMove:3009
},

{
    id:10,

    name:"かもめ",
    kana:"かもめ",
    attribute:["月","氷"],

    status:{
        hp:189,
        attack:80,
        defense:92,
        spAttack:189,
        spDefense:125,
        speed:130
    },

    abilities:[
        112, // すり抜け
        118, // マジックガード
        12   // ムーンヴォイド
    ],

    moves:[
        // 専用技
        39,
        40,
        41,
        42,

        // 汎用技
        200, // 電光石火
        203, // スピードスター
        204, // トライアタック
        205, // カウンター
        206, // 守る
        207, // 身代わり
        210, // 瞑想
        211, // 瞬迅
        212, // 指を振る
        213, // バトンタッチ

        // 雷技
        222, // 10万ボルト

        // 水技
        228, // ハイドロポンプ
        229, // 渦潮
        230, // アクアリング
        231, // 命の雫

        // ブラッド技
        240, // ブラッドムーン

        // 月技
        244, // 月華一閃
        245, // ムーンスラッシュ
        246, // ムーンフォース
        247, // 玉輪光線
        248, // 月の光
        249, // 月華の舞
        250, // 威光

        // 氷技
        251, // 氷の礫
        252, // 氷柱落とし
        253, // 冷凍ビーム
        254, // フリーズドライ
        255, // オーロラベール
        256, // 黒い霧

        // 聖技
        263, // バリアーラッシュ
        264, // 閃光
        265, // アシストパワー
        266, // マジカルシャイン
        267, // ミラーコート
        268, // コスモパワー
        269, // 光の壁
        270, // リフレクター

        // 闇技
        274, // ナイトバースト
        277  // 魔力吸収
    ],

    ultimate:2010,

    zMove:3010
},

{
    id:11,

    name:"かがやき",
    kana:"かがやき",
    attribute:["氷"],

    status:{
        hp:170,
        attack:190,
        defense:82,
        spAttack:85,
        spDefense:82,
        speed:161
    },

    abilities:[
        107, // クリアアーマー
        117, // フリーズスキン
        13   // クリスタルブレード
    ],

    moves:[
        43,
        44,
        45,
        46,

        // 汎用技
        200,
        203,
        205,
        206,
        207,
        208,
        211,
        212,
        213,

        // 水技
        226,
        227,

        // 氷技
        251,
        252,
        253,
        254,
        255,
        256,
        239,
232, // アクロバット
234, // エアスラッシュ
257, // 影打ち
271, // 地獄突き
284  // 毒突き
],

    ultimate:2011,

    zMove:3011
},

];